{
  "name": "pai-launcher",
  "version": "4.1.0",
  "description": "PAI Portfolio — Work History web app (server.js, port 4040); legacy orbital Electron launcher in main.js",
  "main": "main.js",
  "scripts": {
    "start": "npx --yes electron .",
    "dev":   "npx --yes electron . --dev"
  },
  "keywords": [],
  "author": "Dane McNeill"
}
